<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Modularity</AssemblyName>
    <RootNamespace>LogoFX.Client.Modularity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Modularity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IAvailable.cs" Link="IAvailable.cs" />
    <Compile Include="..\src\ILicenseAware.cs" Link="ILicenseAware.cs" />
    <Compile Include="..\src\IRootViewModel.cs" Link="IRootViewModel.cs" />
    <Compile Include="..\src\IUiModule.cs" Link="IUiModule.cs" />
    <Compile Include="..\src\UiModuleBase.cs" Link="UiModuleBase.cs" />
  </ItemGroup>

</Project>
