# logofx-client-modularity

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Modularity.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Modularity.sln
src/LogoFX.Client.Modularity/: IAvailable.cs  ILicenseAware.cs  IRootViewModel.cs  IUiModule.cs  LogoFX.Client.Modularity.csproj  UiModuleBase.WithRootViewModel.cs  UiModuleBase.cs  packages.config
src/LogoFX.Client.Modularity/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Modularity/net45/: LogoFX.Client.Modularity.NET45.csproj
src/LogoFX.Client.Modularity/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Modularity/netstandard1.3/: LogoFX.Client.Modularity.NETStandard13.csproj
src/LogoFX.Client.Modularity/netstandard2.0/: LogoFX.Client.Modularity.NETStandard20.csproj
src/LogoFX.Client.Modularity/portable/: LogoFX.Client.Modularity.csproj
src/LogoFX.Client.Modularity/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Modularity/src/: IUiModule.cs  UiModuleBase.cs
