<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Modularity</AssemblyName>
    <RootNamespace>LogoFX.Client.Modularity</RootNamespace>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Modularity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IAvailable.cs" Link="IAvailable.cs" />
    <Compile Include="..\src\ILicenseAware.cs" Link="ILicenseAware.cs" />
    <Compile Include="..\src\IRootViewModel.cs" Link="IRootViewModel.cs" />
    <Compile Include="..\src\IUiModule.cs" Link="IUiModule.cs" />
    <Compile Include="..\src\UiModuleBase.cs" Link="UiModuleBase.cs" />
  </ItemGroup>

</Project>